import cv2
import numpy as np
import pyautogui
import time
from tkinter import *

root = Tk()
root.title('Timer')
root.geometry('600x450')
root.config(bg = '#000')
root.resizable(False, False)

"""
t = int(2)
def countdown(t):
 for i in range(4):
    t = 2*60
    while t:
        mins = t // 60
        secs = t % 60
        timer = '{:02d}:{:02d}'.format(mins,secs)
        print(timer, end="\r")
        time.sleep(1)
        t-=1
 print("time is up") """

cap = cv2.VideoCapture(1)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

def Start():
  while True:
    _, frame = cap.read()
    hsv_frame = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    height, width, _ = frame.shape

    cx = int(width / 2)
    cy = int(height / 2)


    # Pick pixel value
    pixel_center = hsv_frame[cy, cx]
    hue_value = pixel_center[0]

    color = "Undefined"
    if hue_value <10:
        color = "RED"
    elif hue_value > 40 and hue_value <72:
        color = "GREEN"
    elif hue_value > 72:
        pass
    else:
        pass


    pixel_center_bgr = frame[cy, cx]
    b, g, r = int(pixel_center_bgr[0]), int(pixel_center_bgr[1]), int(pixel_center_bgr[2])

    cv2.rectangle(frame, (cx - 220, 10), (cx + 200, 120), (255, 255, 255), -1)
    cv2.putText(frame, color, (cx - 200, 100), 0, 3, (b, g, r), 5)
    #cv2.putText(frame,str(t),(10,50),0,1,(255,0,0),2)
    cv2.circle(frame, (cx, cy), 5, (25, 25, 25), 3)

    if color == "RED":
         print("red")
         pyautogui.click(1250, 178, duration=2) #Hold button position

         #time.sleep(5)

         #pyautogui.click(1288, 327, duration=0) #OK button position

         """time.sleep(240)

         pyautogui.click(1250, 178, duration=2)  # Hold button position

         time.sleep(5)

         pyautogui.click(1250, 100, duration=2)  #Hang Up button position"""

    elif color == "GREEN":
         print("green")
         pyautogui.click(1288,327, duration=0)  #OK button position

    elif color == "Undefined":
        pass
    else:
        pass

    cv2.imshow("Frame", frame)

    if cv2.waitKey(1) and 0xFF == ord('q'):
        break


heading = Label(root, text='Night Shift Cheater', font='Courier 30 bold', bg='#000', fg='#ea3548').pack(pady=10)

Kordinat_secimi = Label(root, bg='white', text='Kornitat secimi', font='verdana 12 bold')
Kordinat_secimi.place(x=10,y=85,)

opsiyon = StringVar(root)
opsiyon.set('\t')

opsiyon2 = StringVar(root)
opsiyon2.set('\t')

opsiyon3 = StringVar(root)
opsiyon3.set('\t')

hatirlatma_tipi_acilir_menu = OptionMenu(
    root,
    opsiyon,
    "ACW")
hatirlatma_tipi_acilir_menu.place(x=8,y=120)

hatirlatma_tipi_acilir_menu2 = OptionMenu(
    root,
    opsiyon2,
    "HOLD")
hatirlatma_tipi_acilir_menu2.place(x=8,y=200)

hatirlatma_tipi_acilir_menu3 = OptionMenu(
    root,
    opsiyon3,
    "HANG UP")
hatirlatma_tipi_acilir_menu3.place(x=8,y=280)


x_kor = StringVar()
Entry(root,textvariable=x_kor,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=180,y=120)
x_kor.set('X')

y_kor = StringVar()
Entry(root,textvariable=y_kor,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=320,y=120)
y_kor.set('Y')

x_kor2 = StringVar()
Entry(root,textvariable=x_kor2,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=180,y=200)
x_kor2.set('X')

y_kor2 = StringVar()
Entry(root,textvariable=y_kor2,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=320,y=200)
y_kor2.set('Y')

x_kor3 = StringVar()
Entry(root,textvariable=x_kor3,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=180,y=280)
x_kor3.set('X')

y_kor3 = StringVar()
Entry(root,textvariable=y_kor3,width=4,font='arial 20',bg='#000', fg='#fff',bd=0).place(x=320,y=280)
y_kor3.set('Y')


def select():
    x_kor.set('X12')
    y_kor.set('Y24')

def select2():
    x_kor2.set('X12')
    y_kor2.set('Y24')

def select3():
    x_kor3.set('X12')
    y_kor3.set('Y24')


select_butonu = Button(root, text='Select', command=select)
select_butonu.place(x=400,y=125)

select_butonu2 = Button(root, text='Select', command=select2)
select_butonu2.place(x=400,y=200)

select_butonu3 = Button(root, text='Select', command=select3)
select_butonu3.place(x=400,y=280)

button = Button(root,text='Start', bg='#ea3548',bd=0, fg='#fff',width=20, height=2,font='arial 14 bold', command=Start).pack(padx=5,pady=40,side=BOTTOM,)



root.mainloop()
cap.release()
cv2.destroyAllWindows()
#countdown(int(t))
